<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}  ABC HOSPITAL</title>
    <style>
        h2 {
            width: 100%;
        }

        .navbar {
            margin: 5px;
            width: 100%;
        }

        .content {
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .post {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }

        .title a {
            color: #00a36f;
            text-decoration: none;
        }

        nav a {
            color: #6839a7;
            margin-left: 50px;
            text-decoration: rgb(79, 79, 143);
        }
        .tile {
            background-color: #0074D9;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('main.index') }}">Home</a>
        <a href="{{ url_for('users.index') }}">User Directory</a>
        <a href="#">PROFILE</a>
        <a href="#">LOGOUT</a>
    </nav>
    <hr>
        <div class="navbar">
            <a href="{{ url_for('users.index') }}" class="tile" id="user">Users</a>
        </div>
        
    </div>
</body>
</html>


